# README #

It is the first code snippet for 3 connectors, mentioned in services variable in index.js.


To add a new connector we need to add it in services and also mention it's properties in connectors.json.